{
  "name": "@contentful/node-apps-toolkit",
  "version": "2.1.0",
  "description": "A collection of helpers and utilities for creating NodeJS Contentful Apps",
  "main": "lib/index.js",
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "echo ' 🔑 Creating valid keypair for testing' && sh test/make-private-keys.sh &> /dev/null",
    "test:unit": "mocha -r dotenv/config -r ts-node/register ./src/**/*.spec.ts",
    "test:integration": "mocha -r dotenv/config -r ts-node/register --timeout 10000 ./test/**/*.test.ts",
    "test": "npm run test:unit && npm run test:integration",
    "build": "rm -rf lib && tsc",
    "build:docs": "typedoc --options .typedocrc.json src",
    "start:docs": "serve ./docs",
    "prepublish": "npm run build && npm run build:docs",
    "semantic-release": "semantic-release"
  },
  "author": "Contentful GmbH",
  "license": "MIT",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "debug": "^4.2.0",
    "got": "^11.7.0",
    "jsonwebtoken": "^9.0.0",
    "node-cache": "^5.1.2",
    "runtypes": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@types/jsonwebtoken": "9.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.1",
    "@types/sinon": "10.0.13",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "base64url": "3.0.1",
    "dotenv": "16.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "4.3.8",
    "lint-staged": "13.2.0",
    "mocha": "10.2.0",
    "prettier": "2.8.4",
    "semantic-release": "20.1.1",
    "serve": "14.2.0",
    "sinon": "15.0.1",
    "ts-node": "10.9.1",
    "typedoc": "0.23.26",
    "typescript": "4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "sh ./scripts/ensure-includes-docs.sh",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix"
    ]
  }
}
